<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Franquia</title>
    <meta name="description" content="Melhores franquias atualmente">
</head>

<body>
    <header>
        <aside class="banner">
            <div class="line"></div>
            <div class="header">
                <div class="logo">
                    <a href=""><img src="assets/images/logo.png"/></a>
                </div>
                <div class="menu">
                    <nav >
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">FRANQUIAS</a></li>
                        <li><a href="">ANUNCIE</a></li>
                        <li><a href="">BLOG</a></li>
                    </ul>
                    </nav>
                </div>
                <div class="lupa">
                    <img src="assets/images/search.png"/>
                </div>
                <div class="button">
                    <a href="">
                        Anuncie na Franchise store
                    </a>
                </div>
                <img onclick="menuTogle()" class="menu-opener" src="assets/images/menu.png"/>
            </div> 
        </aside>
    </header>
    <main>
        <section class="area1">
            <div class="area1-left">
                <div class="area1-left--top">
                    <div class="logo">
                        <img src="assets/images/logo_mistersheik-300x173.jpg"/>
                    </div>
                    <div class="description">
                        <h1>Investimento mínimo</h1>
                        <h3>A partir de R$ 250.000,00</h3>
                    </div>
                </div>
                <div class="area1-left--bottom">
                    <div class="title">
                        <h3>Sobre a franquia</h3>
                        <article>
                        <p>Em 1976 junto com o surgimento do conceito Fast-Food no mercado, começa a história da franquia <em>Mister Sheik.</em> A empresa destaca-se no mercado como pioneiros em servir comida árabe com sabor brasileiro.<br/><br/>
                            Com cinco anos de mercado o grupo se consolida como rede de alimentação e abre sua primeira loja com a marca Mister Sheik. Mantendo a qualidade dos produtos e do atendimento em pouco tempo vira sucesso entre as redes de Fast-Food e abre sua primeira operação no seguimento de franquias. Com uma cozinha própria especializada, um cardápio variado que agrada até os paladares mais exigentes que a empresa firma seu slogan, fazendo ‘’a melhor esfiha’’ nos quatro cantos do país. Além das deliciosas esfihas, o cardápio oferece pratos, beirutes, porções e combos que cabem no bolso dos clientes.<br/><br/>                       
                            Com dedicação e profissionalismo em atender os consumidores que a Franquia Mister Sheik faz sua história no mercado e é uma oportunidade de negócio reconhecida com um know-how de mais de 25 anos.</p>
                            </article>
                    </div>
                </div>
            </div>
            <div class="area1-right">
                <div class="blue">
                    <h2>Mister Sheik</h2>
                </div>
                <div class="date">
                    <div class="date-one">
                        <h4>Anos de Fundação:</h4>
                        <h5>1991</h5>
                    </div>
                    <div class="date-one">
                        <h4>Inicio do Franchising:</h4>
                        <h5>1993</h5>
                    </div>
                </div>
            </div>
        </section>

        <section class="area-gray">
            <div class="area-gray--title">
                <h2>Quero saber mais</h2>
                <h3>Nossa equipe pode dar todas as informações que você precisa para tomar esta decisão com muita segurança</h3><hr/>
            </div>
            <div class="area-gray--form">
                <form method="post">
                <div class="form">
                    <h4>Nome</h4>
                    <input type="text" data-rules="required|min=2"/>
                    <h4>Telefone</h4>
                    <input type="number"/>
                    <h4>Capital de investimento</h4>
                    <select>
                        <option>Selecione</option>
                        <option>até R$ 50 mil</option>
                        <option>De R$ 50.000.00 até 100.000,00</option>
                        <option>De R$ 100.000,00 até R$ 250.000,00</option>
                        <option>De R$ 250.000,00 até R$ 500.000,00</option>
                        <option>De R$ 500 mil á R$ 1 milhão</option>
                        <option>Acima de R$ 1 milhão</option>
                    </select>
                    
                </div>
                <div class="form">
                    <h4>E-mail</h4>
                    <input type="email" data-rules="required|email"/>
                    <h4>Cidade onde pretende atuar</h4>
                    <input type="text"/>
                    <h4>Quando pretende abrir sua franquia</h4>
                    <select>
                        <option>Selecione</option>
                        <option>estou só pesquisando</option>
                        <option>em até 3 meses</option>
                        <option>em até 6 meses</option>
                        <option>em até 1 ano</option>
                        <option>não sei</option>
                    </select>
                </div>
            </div>
                <div class="area-gray--go">
                   <input type="submit" value="Quero saber mais">
                </div>
            </form>
            </div>
        </section>

        <section class="adds">
            <div class="add-title">
                <h2>Veja mais</h2>
            </div>
            <div class="add-sub">
                <h3>Conheça as outras franquias do mesmo segmento</h3>
            </div>
            <div class="photos">
                    <ul>
                        <li><a href="">
                            <img class="image-small" src="assets/images/140312_marca_Bobs_cmyk-300x158.jpg"/>
                            <img class="image-big" src="assets/images/bob.jpg"/>
                        </a>
                        </li>
                        <li><a href="">
                            <img class="image-small" src="assets/images/logo-bellopastel-300x173.jpg"/>
                            <img class="image-big" src="assets/images/belopastel.jpg"/>
                        </a>
                        </li>
                        <li><a href="">
                            <img class="image-small" src="assets/images/Logo_Parmeggio.png"/>
                            <img class="image-big" src="assets/images/parmegio.jpg"/>
                        </a>
                        </li>
                        <li><a href="">
                            <img class="image-small" src="assets/images/cacaushow-3-300x173.jpg"/>
                            <img class="image-big" src="assets/images/cacaushow.jpg"/>
                        </a>
                        </li>
                        <li><a href="">
                            <img class="image-small" src="assets/images/download.jpg"/>
                            <img class="image-big" src="assets/images/pizza creck.jpg"/>
                        </a>
                        </li>
                        <li><a href="">
                            <img class="image-small" src="assets/images/Logo-Sagrado-original-25x25cm-CS3-01-300x300.png"/>
                            <img class="image-big" src="assets/images/sagrado.png"/>
                        </a>
                        </li>
                        <li><a href="">
                            <img class="image-small" src="assets/images/logo3-300x147.png"/>
                            <img class="image-big" src="assets/images/detroit.jpg"/>
                        </a>
                        </li>
                        <li><a href="">
                            <img class="image-small" src="assets/images/LogoDaMiniatura.png"/>
                            <img class="image-big" src="assets/images/oak berry.jpg"/>
                        </a>
                        </li>
                        <li><a href="">
                            <img class="image-small" src="assets/images/inverno-d-italia-coffee-logo-500x500-300x300.png"/>
                            <img class="image-big" src="assets/images/inverno d'italia.jpg"/>
                        </a>
                        </li>
                        <li><a href="">
                            <img class="image-small" src="assets/images/logo-Mania-01-300x300.jpg"/>
                            <img class="image-big" src="assets/images/mania de grelhados.jpg"/>
                        </a>
                        </li>
                        <li><a href="">
                            <img class="image-small" src="assets/images/Marca-terra-1x1-01-300x300.jpg"/>
                            <img class="image-big" src="assets/images/terra do fogo.jpg"/>
                        </a>
                        </li>
                        <li><a href="">
                            <img class="image-small" src="assets/images/logo-300x242.png"/>
                            <img class="image-big" src="assets/images/ultimo.jpg"/>
                            
                        </a>
                        </li>
                    </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-top">
            <div class="logo-top">
                <a href=""><img src="assets/images/logofim.png"/></a>
            </div>
            <div class="footer-menu">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">QUEM SOMOS</a></li>
                    <li><a href="">EVENTOS E CURSO</a></li>
                    <li><a href="">APRENDA SOBRE FRANQUIAS</a></li>
                    <li><a href="">CANAL FRANCHISE STORE</a></li>
                </ul>
            </div>
            <div class="redes">
                <a href="#" target="_blank"><img src="assets/images/facebook_footer.png"/></a>
                <a href="#" target="_blank"><img src="assets/images/youtube_footer.png"/></a>
                <a href="#"><img src="assets/images/twitter_footer.png"/></a>
            </div>
        </div><hr/>
        <div class="credito">
            <p>@2021 - Todos os direitos reservados criação e desenvolvimento - <a href="">Chleba Agência digital</a></p>
        </div>
    </footer>
        
    <script>
        function menuTogle(){
            let nav = document.querySelector('nav');
            nav.classList.toggle('open-nav')
        }
    </script>
</body>
</html>